name: Basic Project Tests
on:
  pull_request:
  workflow_dispatch:

jobs:
  tests:
    name: Perform unit tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup python 3.10
        uses: actions/setup-python@v2
        with:
          python-version: '3.10'

      - name: Install package
        run: python -m pip install .

      - name: Install development requirements
        run: python -m pip install -r requirements_dev.txt

      - name: Execute unit tests
        run: pytest

  linter:
    name: Run Linter and check formatting
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install needed tools
        run: |
          sudo apt update
          sudo apt install clang-format python3-bpfcc

      - name: Install development requirements
        run: python -m pip install -r requirements_dev.txt

      - name: Run pylint
        run: pylint src tests
  
      - name: Check code format with black
        run: black --check --diff src tests
      
      - name: Run clang-format
        run: clang-format --dry-run --Werror src/pg_lock_tracer/bpf/*.c